# MaterialDesignColorPalette

./: .gitignore  .travis.yml  README.md  build.gradle  index.html  params.json
app/: .gitignore  build.gradle
app/src/androidTest/java/fr/hozakan/materialdesigncolorpalette/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/hozakan/materialdesigncolorpalette/: BaseApplication.java  ColorPaletteActivity.java  NavigationDrawerFragment.java  PaletteColorApplication.java  PaletteFragment.java
app/src/main/java/fr/hozakan/materialdesigncolorpalette/adapter/: ColorCardAdapter.java  ColorCardRecyclerAdapter.java  DrawerAdapter.java  RightDrawerAdapter.java
app/src/main/java/fr/hozakan/materialdesigncolorpalette/card/: ColorCard.java  ColorCardAdapter.java  ColorCardTools.java  PreviewColorCard.java
app/src/main/java/fr/hozakan/materialdesigncolorpalette/color_list/: ColorPaletteActivity.java  PaletteFragment.java
app/src/main/java/fr/hozakan/materialdesigncolorpalette/dagger/: BaseApplication.java  PaletteColorModule.java  PaletteColorModules.java
app/src/main/java/fr/hozakan/materialdesigncolorpalette/model/: ColorCard.java  PaletteColor.java  PaletteColorSection.java
app/src/main/java/fr/hozakan/materialdesigncolorpalette/otto/: ActionbarPreviewColorRemovedEvent.java  AddActionbarPreviewColorEvent.java  AddPreviewColorEvent.java  CopyColorEvent.java  PrimaryColorRemovedEvent.java  RemoveActionbarPreviewColorEvent.java  RemovePreviewColorEvent.java
app/src/main/java/fr/hozakan/materialdesigncolorpalette/preview/: PreviewActivity.java  PreviewFragment.java
app/src/main/java/fr/hozakan/materialdesigncolorpalette/service/: PaletteService.java
app/src/main/java/fr/hozakan/materialdesigncolorpalette/services/: PaletteColorService.java
app/src/main/java/fr/hozakan/materialdesigncolorpalette/test/: TestActivity.java
app/src/main/java/fr/hozakan/materialdesigncolorpalette/utils/: ColorUtils.java  MaterialUtils.java  PaletteColorUtils.java
app/src/main/java/fr/hozakan/materialdesigncolorpalette/view/: ColorContentView.java
app/src/main/java/fr/hozakan/materialdesigncolorpalette/widgets/: CustomEditText.java
app/src/main/res/drawable/: button_accent_color_black_24dp.xml  button_accent_color_white_24dp.xml  button_primary_color_black_24dp.xml  button_primary_color_white_24dp.xml  button_primary_dark_color_black_24dp.xml  button_primary_dark_color_white_24dp.xml  colored_circle.xml
app/src/main/res/drawable-v21/: simple_ripple.xml
app/src/main/res/layout/: activity_color_palette.xml  activity_preview.xml  card_color.xml  fragment_color_palette.xml  fragment_preview.xml  iv_color_copy.xml  nav_item.xml  preview_item.xml  toolbar.xml  view_card_content.xml
app/src/main/res/layout-v17/: nav_item.xml
app/src/main/res/layout-v21/: iv_color_is_primary2.xml
app/src/main/res/menu/: color_card_popup_menu.xml  color_card_popup_menu_actionbar_color_preview.xml  color_card_popup_menu_both.xml  color_card_popup_menu_color_preview.xml  color_card_popup_menu_unused.xml  color_palette.xml  palette_color_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  do_not_translate.xml  material_colors.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: dimens.xml  refs.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
