<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ColorPaletteActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/toolbar" />

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <ListView
            android:id="@+id/navigation_drawer"
            android:layout_width="@dimen/navigation_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:background="@color/md_white_1000" />

        <LinearLayout
            android:layout_width="@dimen/navigation_drawer_width"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="end"
            android:background="@color/md_white_1000">

            <Button
                android:id="@+id/button_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_preview_text" />

            <Button
                android:id="@+id/button_test_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="test theme" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/chosen_colors"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scrollbarStyle="outsideOverlay"
                android:paddingTop="@dimen/list_color_padding_top"
                android:paddingBottom="@dimen/list_color_padding_bottom"
                android:clipToPadding="false" />

        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>

</FrameLayout>