<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/palette_card_list"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:scrollbarStyle="outsideOverlay"
    android:paddingLeft="@dimen/list_color_padding_left"
    android:paddingRight="@dimen/list_color_padding_right"
    android:paddingTop="@dimen/list_color_padding_top"
    android:paddingBottom="@dimen/list_color_padding_bottom"
    android:clipToPadding="false" />
