<?xml version="1.0" encoding="utf-8"?>

<it.gmariotti.cardslib.library.recyclerview.view.CardRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/palette_card_list"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:scrollbarStyle="outsideOverlay"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="12dp" />
